<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>My Resume</title>
  </head>
  <body>
    <section class="container">
      <div class="circle"></div>
      <div class="main-section">
        <div class="resume">
          <div class="profile header">
            <div class="photo">
              <img src="./asset/Wall-e.png" alt="" />
            </div>
            <div class="details">
              <div class="my-info">
                <span class="name">sachin nishad<br /></span>
                <span class="degree">computer engineer</span>
              </div>
              <div class="email">
                <a href="mailto:nishadsachin.m@valuebound.com">
                  nishadsachin.m@valuebound.com
                </a>
              </div>
              <div class="phone">
                <a href="tel:+917715070954">7715070954</a>
              </div>
              <div class="location">mumbai, santacruz</div>
            </div>
          </div>
          <div class="main-content">
            <div class="skills left-block">
              <div class="card">
                <div class="content">
                  <h1 class="title">Education</h1>
                  <div class="education">
                    <div class="edu-details">
                      <span class="degree">computer engineer</span>
                      <div class="edu-course">
                        <h3>Terna Engineering College, Nerul Navi Mumbai</h3>
                        <p>06/2017 - 06/2021</p>
                        <p>7.2 CGPA</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h1 class="title">skills</h1>
                  <div class="skills">
                    <div class="skill-list">
                      <ol>
                        <li>java</li>
                        <li>python</li>
                        <li>Web Development( Html5, Css, Javascript)</li>
                        <li>Javascript Framework(Reactjs Basic)</li>
                        <li>Android Basic</li>
                        <li>Databases (Sql)</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h1 class="title">certificates</h1>
                  <div class="certificates">
                    <div class="certificate-list">
                      <span class="certificate-title">
                        Advanced CSS and Sass:
                      </span>
                      <br />
                      <span class="certificate-des">
                        Flexbox, Grid, Animations and More! (09/2020 - 10/2020)
                      </span>
                      <p class="certificate-info">
                        Udemy course by Jonas Schmedtmann (Free Training without
                        certificate )
                      </p>
                    </div>
                    <div class="certificate-list">
                      <span class="certificate-title">
                        Complete React Developer in 2021
                      </span>
                      <br />
                      <span class="certificate-des">
                        (w/ Redux, Hooks, GraphQL) (07/2021 - Present)
                      </span>
                      <p class="certificate-info">
                        Udemy course by Andrei Neagoie (Free Training without
                        certificate)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects right-block">
              <div class="card">
                <div class="content">
                  <h1 class="title">projects</h1>
                  <div class="projects">
                    <div class="project-details">
                      <span class="project-name">Telegram Automation </span>
                      <br />
                      <span class="project-short-des">
                        Python Selenium (02/2021 - 03/2021)
                      </span>
                      <div class="project-des">
                        <ul>
                          <li>
                            This was my web automation project were you can
                            automatically log into telegram and can schedule
                            multiple messages to your contact
                          </li>
                          <li>this was my personal project</li>
                        </ul>
                      </div>
                    </div>
                    <div class="project-details">
                      <span class="project-name"
                        >File Sharing Application
                      </span>
                      <br />
                      <span class="project-short-des">
                        Android (12/2020 - 03/2021)
                      </span>
                      <div class="project-des">
                        <ul>
                          <li>
                            This is the android application to share files
                            between two devices using wifi-direct google
                            library.
                          </li>
                          <li>this was our college major project</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h1 class="title">work experience</h1>
                  <div class="work">
                    <div class="work-details">
                      <span class="work-pos">Web Developer/ Intern</span>
                      <br />
                      <a
                        href="https://www.mumbaiwebdesign.in/"
                        class="work-company-name"
                      >
                        Mumbai Web Design
                      </a>
                      <span class="work-dates">10/2020 - 02/2021</span>
                    </div>
                    <div class="work-des">
                      <p class="work-task">Achievements/Tasks</p>
                      <ul>
                        <li>
                          My main Role was a Web developer/ designer and website
                          maintainance.
                        </li>
                        <li>
                          I had Worked on Total 8 Projects mainly website
                          development and handled clients as well.
                        </li>
                        <li>
                          The technology we use here is html css and javascript,
                          also wordpress.
                        </li>
                        <li>
                          I was also leading the new interns in the projects.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
